body{
  background-color: #efefef;
}
.form-content {
  max-width: 30rem;
  margin: 10rem auto;
  background-color: #f4f4f4;
  border: 1px solid #ccc;
  border-radius: 4px;
  padding:30px;
}
form input{
  font-size: 18px !important;
  padding: 16px !important;
  
}
.input-group{
  margin-top: 20px;
}
.input-group-addon{
  background-color: #eab7bb;

}
.input-group-addon i {
  color :#fff;
  padding:auto 20px;
}
button{
  background-color: #87c5cf !important;
  margin-top:20px;
  border:none !important;
  cursor: pointer;
}
button:hover{
   background-color: #9ed16f !important;
}
.center{
  text-align:center;
}
input{
  position: relative;
}
.fa-close{
  position: absolute;
  background-color :red;
  padding:6px 5px 5px 9px;
  border-radius: 50%;
  width:30px;
  height: 30px;
  color:#fff;
  right: 5px;
  top:13px;
  z-index: 9999;
}
.fa-check{
   position: absolute;
  background-color :green;
  padding:6px 5px 5px 8px;
  border-radius: 50%;
  width:30px;
  height: 30px;
  color:#fff;
  right: 5px;
  top:13px;
  z-index: 9999;
}